body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
/* NavBar */
.navbar{
    height: 5rem;
    color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
    font-weight: 600;
}
.nav-link:hover{
    color: #fe424d !important;
}
.f-info-links{
    text-decoration: none !important;
    color: #222222 !important;
    width: 100%;
}
.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items:space-evenly !important;
}
.f-info-socials{
    width: 100%;
    font-size: 1.5rem;
    margin-right: 2rem;
}
i{
    margin-top: 1rem;
}
.card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
    text-decoration: underline white;

}
.card-text p{
    font-weight: 400 !important;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.4;
    background-color: white;
    border-radius: 1rem !important;
    transition: all 0.3s ease-in-out;
}
.add-btn{
    margin-bottom: 20px;
}
.show-img{
    height: 30vh !important;
}
.show-card{
    padding-left: 0 !important;
    padding-right: 0 !important;
}